{{- $roles := .Values.role }}

{{- range $role := $roles }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ $role.metadata.namespace }}
  name: {{ $role.metadata.name }}
rules:
{{- range $rule := $role.rules }}
- apiGroups: {{ $rule.apiGroups | toJson }}
  resources: {{ $rule.resources | toJson }}
  verbs: {{ $rule.verbs | toJson }}
{{- end }}
{{- end }}
